{
  "name": "blogdown",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "fa-awesome": "^2.0.2",
    "juicy-markdown": "^1.0.0",
    "juicy-html": "^1.1.0",
    "pdf-object": "^1.0.0",
    "moment": "^2.14.1",
    "spinkit-element": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
